@import "../../global.scss";

.modal-detaljnije {
  z-index: 10000;
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  @include box-center;
  background: rgba($color: #000000, $alpha: 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(18px);
  button {
    color: $red;
    background: $white;
  }
  .modal-content {
    width: 70%;
    height: 80%;
    border-radius: 2rem;
    background: $red;
    overflow-y: scroll;
    @include box-center($direction: column, $justify: flex-start);
    align-items: flex-start;
    padding: 1rem;
    position: relative;
    .more-basic-info {
      margin-top: 1rem;
      h2 {
        font-size: 1.6rem;
      }
      h4 {
        font-size: 1.4rem;
      }
      p {
        font-size: 1.1rem;
      }
    }
    .other {
      @include box-center($justify: space-between);
      align-items: flex-start;
      width: 100%;
      gap: 3rem;
      .more-basic-info {
        width: fit-content;
      }
      h2 {
        white-space: nowrap;
      }
      .hr-tasks {
        width: 100%;
      }
    }
    .close-btn {
      background: #fff;
      border-radius: 50%;
      cursor: pointer;
      @include box-center;
      position: fixed;
      top: 12%;
      right: 16%;
    }
  }
  input {
    outline: none;
    border: none;
    height: 1.8rem;
    width: 3rem;
    border-radius: 0.5rem;
    padding: 0.15rem;
  }

  .flex-horizontal {
    width: 80%;
    @include box-center($justify: space-around);
  }
  .zelja {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    margin-right: 4rem;
    background: lighten($red, 50);
    color: $red;
    border-radius: 1rem;
    padding: 0.5rem;
    @include box-center($direction: column);
    align-items: flex-start;
    span {
      font-weight: 500;
    }
  }
  .oceni {
    @include box-center($direction: column, $justify: space-between);
    gap: 1rem;
    margin: 1rem 0;
    align-items: flex-start;
    input {
      margin-right: 1rem;
      margin-bottom: 0.5rem;
    }
  }
  .info-for-logistics {
    .tech-challenge,
    .speed-dating,
    .radionice {
      width: 21rem;
      @include box-center($justify: space-between);
      margin-bottom: 0.5rem;
    }
    .panel {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 3.2rem;
      height: 1.85rem;
    }
    .switch .checkbox {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
    }

    .slider::before {
      position: absolute;
      content: "";
      height: 1.5rem;
      width: 1.5rem;
      left: 0.2rem;
      bottom: 0.2rem;
      background: white;
      transition: 0.4s;
    }

    input.checked + .slider {
      background-color: #2196f3;
    }

    input.checked + .slider:before {
      transform: translateX(1.3rem);
    }

    .slider.round {
      border-radius: 2rem;
    }

    .slider.round:before {
      border-radius: 50%;
    }
    input {
      width: 13rem;
    }
  }
  .note-container {
    @include box-center($justify: space-between, $direction: column);
    gap: 1rem;
    margin: 2rem auto;
    width: 100%;
    margin-bottom: 0.5rem;
  }
  .napomena {
    width: 100%;
    border-radius: 1rem;
    resize: none;
    min-height: 5rem;
    padding: 0.4rem;
    outline: none;
    border: none;
  }
}

.application-card {
  margin: 1.5rem 1rem;
  width: 22rem;
  height: 20rem;
  color: rgba(255, 255, 255, 0.822);
  @include box-center($direction: column, $justify: space-between);
  overflow: hidden;
  border-radius: 1.5rem;
  background: $white;
  color: $background_dark;
  font-weight: 600;
  .top {
    @include box-center($direction: row, $justify: space-between);
    width: 100%;
    font-size: 1.2rem;
    padding: 0 1rem;
    border-bottom: 2px solid $red;
  }
}

.flagged {
  margin-right: 0.3rem;
  margin-left: 0.3rem;
  cursor: pointer;
  @include box-center;
}

.middle {
  @include box-center($direction: column);
  align-items: flex-start;
  height: 60%;
  width: 100%;
  padding: 1rem 0rem;
  font-size: 1rem;
  .prijava-basic {
    h4 {
      font-size: 1.3rem;
    }

    a {
      word-break: break-all;
    }
    padding: 0 1rem;
  }
}
.izabrano {
  text-align: center;
}

.buttons {
  @include box-center($direction: row, $justify: space-evenly);
  width: 100%;
  padding-bottom: 1rem;
  padding-top: 0.7rem;
}

@media screen and (max-width: 800px) {
  .modal-detaljnije {
    .zelja {
      margin-right: 0;
    }
    .modal-content {
      .other {
        flex-direction: column;
      }
    }
    .info-for-logistics {
      .tech-challenge,
      .speed-dating,
      .radionice {
        max-width: 100%;
      }
    }
  }
}
